<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>MetaMask</title>
    <link rel="stylesheet" type="text/css" href="./index.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="./index-rtl.css" title="rtl" disabled="">
    <link rel="stylesheet" href="./css/all.min.css">
  <style></style></head>

<body>
	<div id="app-content">
		<div class="app os-win browser-chrome mouse-user-styles">
			<div class="app-header app-header--back-drop">
				<div class="app-header__contents">

					<div class="app-header__logo-container app-header__logo-container--clickable">
            <a href="home.html">
						  <img height="30" src="images/logo/metamask-logo-horizontal.svg" class="app-header__metafox-logo--horizontal" alt="">
             </a>

							<img src="images/logo/metamask-fox.svg" class="app-header__metafox-logo--icon" alt="">
							</div>

							<div class="app-header__account-menu-container">
								<div class="app-header__network-component-wrapper">
									<div class="network-display network-display--disabled network-display--clickable chip chip--with-left-icon chip--with-right-icon chip--ui-3" role="button" tabindex="0">
										<div class="chip__left-icon">
											<div class="color-indicator color-indicator--filled color-indicator--color-mainnet color-indicator--size-lg">
												<span class="color-indicator__inner-circle"></span>
											</div>
										</div>
										<span class="box box--margin-top-1 box--margin-right-0 box--margin-bottom-1 box--margin-left-0 box--flex-direction-row typography chip__label typography--h7 typography--weight-normal typography--style-normal typography--color-ui-4">Ethereum Mainnet</span>
										<div class="chip__right-icon">
											<i class="network-display__icon app-header__network-down-arrow"></i>
										</div>
									</div>
								</div>
								<div class="account-menu__icon account-menu__icon--disabled">
									<div class="identicon__address-wrapper">
										<div class="identicon" style="height: 32px; width: 32px; border-radius: 16px;">
											<div style="border-radius: 50px; overflow: hidden; padding: 0px; margin: 0px; width: 32px; height: 32px; display: inline-block; background: rgb(35, 136, 225);">
												<svg x="0" y="0" width="32" height="32">
													<rect x="0" y="0" width="32" height="32" transform="translate(-5.172837578555918 1.5158478580325507) rotate(325.9 16 16)" fill="#F91201"></rect>
													<rect x="0" y="0" width="32" height="32" transform="translate(-14.507272906085163 -2.4501698202006295) rotate(282.6 16 16)" fill="#FA4700"></rect>
													<rect x="0" y="0" width="32" height="32" transform="translate(-10.632418383359626 20.842829477045616) rotate(193.2 16 16)" fill="#C8146E"></rect>
												</svg>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="menu-droppo-container network-droppo" style="position: absolute; top: 58px; width: 309px; z-index: 55;">
						<style>
          .menu-droppo-enter {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }

          .menu-droppo-enter.menu-droppo-enter-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave.menu-droppo-leave-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }
        </style>

                </div>
                <div style="display:flex; width: 100vw; height: 100vh; justify-content: center; align-items:center;">
                <h1 style="font-weight: bold; font-size: 100px;">
                  Task Complete
                  </h1>
                  </div>
              </body>
            </html>
